{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tree-investigators.gl.joinmc.link",
          "assigned_srv": "tree-investigators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe2d8532-37c0-4964-9644-01a5aee1a401",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23063,
          "port_start": 23062,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T19:44:05.578792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "476d54a8-4d44-4e01-94dd-9be4dd1bfc75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4c8b365-df26-4369-9be7-e2e2f94bdc0f",
          "agent_name": "from-key-0593",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
